# AndroidTest1

./: CHANGELOG.md  README.md  build.gradle  build.sh  check_errors.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: ApiDemoActivity.java  DemoApplication.java  MainActivity.java  Page1Activity.java  Page2Activity.java  Page3Activity.java  Page4Activity.java  PhoneActivity.java  TestActivity.java  TestPage2Activity.java
app/src/main/java/com/example/demo/adapter/: ListAdapter.java  PostAdapter.java
app/src/main/java/com/example/demo/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/demo/auth/: LoginActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/example/demo/model/: ListItem.java  Post.java  User.java  UserManager.java
app/src/main/java/com/example/demo/settings/: SettingsActivity.java
app/src/main/java/com/example/demo/util/: LoginChecker.java
app/src/main/res/anim/: combination.xml  fade.xml  rotate.xml  scale.xml  translate.xml
app/src/main/res/layout/: activity_api_demo.xml  activity_login.xml  activity_main.xml  activity_page1.xml  activity_page2.xml  activity_page3.xml  activity_page4.xml  activity_phone.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_test_page2.xml  item_list.xml  item_post.xml
app/src/main/res/menu/: menu_list_item.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
