plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.demo'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.demo"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        // 添加多 DEX 文件支持
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // 启用调试
            debuggable true
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    
    // 添加更多UI组件库
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    
    // 图片加载库
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    
    // 圆形图片
    implementation 'de.hdodenhof:circleimageview:3.1.0'
} 